1. create a game response 201 status code
2. add location header return game url
3. create generate 4 random distinct digital utils
3. get status by url
4. write guess digital controller
6. add valid judge and set response status code
7. add game constant-map for save game message